MONGO_URL = "mongodb+srv://morilangelo808:flocerangelomoril@cluster0.lerdght.mongodb.net/?retryWrites=true&w=majority"

ADMIN_USERNAME = admin
ADMIN_PASSWORD = 789808
TOKEN = SWdw4CV||663Z{p3|ZXtP%0k6Ejj;F